<?php 
 return [ 
"cash_register" => "تۆماری پارە",
"manage_your_cash_register" => "بەڕێوەبردنی تۆماری پارە",
"all_your_cash_register" => "هەموو تۆمارە کاشەکان",
"cash_in_hand" => "پارەی کاش لە دەستدایە",
"open_cash_register" => "کردنەوەی تۆماری نەقد",
"enter_amount" => "بڕە پارەکە بنووسە",
"open_register" => "کردنەوەی تۆماری نەقد",
"register_details" => "وردەکاریەکانی تۆماری کاش",
"cash_payment" => "پارەدانی کاش",
"checque_payment" => "پارەدان بە چێک",
"card_payment" => "پارەدان بە کارت",
"bank_transfer" => "گۆڕین",
"other_payments" => "پارەدانەکانی تر",
"total_sales" => "کۆی فرۆشتنەکان",
"total_cash" => "کۆی گشتی پارەی کاش",
"current_register" => "تۆماری نەقدی بەردەست",
"close_register" => "داخستنی تۆماری نەقدی بەردەست",
"total_card_slips" => "کۆی ژمارەی کارتەکان",
"total_cheques" => "کۆی چیکەکان",
"closing_note" => "تێبینی کۆتایی",
"close_success" => "تۆماری کاش بەسەرکەوتوویی داخرا",
"open" => "کردنەوە",
"close" => "داخستن",
"total_refund" => "کۆی گشتی گەڕاندنەوەی پارەکە",
"refunds" => "پارەدانەوەکان",
];