<?php 
 return [ 
"contacts" => "کڕیارەکان",
"name" => "ناو",
"contact" => "کڕیار",
"manage_your_contact" => "ئیدارەدانی کریارەکان",
"all_your_contact" => " هەموو کڕیارەکان",
"add_contact" => "کڕیارێکی نوێ زیاد بکە",
"contact_type" => "جۆری مشتەری",
"tax_no" => "ژمارەی ناسنامەی باج",
"pay_term" => "مەرجەکانی پارەدان",
"pay_term_period" => "ماوەی پارەدان",
"mobile" => "مۆبایل",
"landline" => "نۆرماڵ",
"alternate_contact_number" => "ژمارەی جێگرەوە بۆ کڕیارەکە",
"edit_contact" => "گۆڕانکاری کڕیارەکە بکە",
"added_success" => "کڕیار بە سەرکەوتوویی زیادکرا",
"updated_success" => "کڕیار بە سەرکەوتوویی نوێکرایەوە",
"deleted_success" => "کڕیارەکە بەسەرکەوتوویی سڕایەوە",
"add_new_customer" => "زیادکردنی کڕیارێکی نوێ",
"view_contact" => "بینینی کڕیارەکان",
"contact_info" => ":زانیاری کریار",
"all_purchases_linked_to_this_contact" => "هەموو کڕینەکانی پەیوەست بەم کڕیارە",
"all_sells_linked_to_this_contact" => "هەموو فرۆشتنەکانی پەیوەست بەم کڕیارە",
"total_purchase_due" => "کۆی کڕینی قەرز", 
"pay_due_amount" => "بڕی شایستە", 
"total_paid" => "کۆی ئەو بڕەی کە دراوە", 
"total_purchase_paid" => "کۆی پارەدانەکانی کڕین", 
"total_sale_paid" => "کۆی پارەدانەکانی فرۆشتن", 
"total_sale_due" => "کۆی فرۆشتنی قەرز", 
"customer" => "مشتەری", 
'debit_due_iqd' => 'المدين (المستحق) بالدينار العراقي',
'debit_due_usd' => 'الخصم (المستحق) بالدولار الأمريكي',
'balance' => 'توازن',
'total_debit_due_iqd' => 'إجمالي الدين بالدينار العراقي هو:',
'total_debit_due_usd' => 'إجمالي الدين من قبل حكومة الولايات المتحدة هو:',
];