<?php 
 return [ 
"expenses" => "مەسروفات",
"expense_categories" => "جۆری مەسروف",
"manage_your_expense_categories" => "ڕێکخستنی جۆری خەرجیەکان",
"all_your_expense_categories" => "هەموو جۆرەکانی تێچوونەکەت",
"expense_category" => "جۆری مەسروف",
"category_name" => "ناوی جۆر",
"category_code" => "کۆدی جۆر",
"added_success" => "مەسروف بە سەرکەوتوویی زیاد کراوە",
"updated_success" => "مەسروف بە سەرکەوتوویی نوێکرایەوە",
"deleted_success" => " مەسروف بە سەرکەوتوویی سڕاوەتەوە",
"add_expense_category" => "جۆری خەرجییەکان زیاد بکە",
"edit_expense_category" => "دەستکاری جۆری خەرجییەکان بکە",
"all_expenses" => "هەموو مەسروفات",
"expense_status" => "دۆخی مەسروفات",
"add_expense" => "زیادکردنی مەسروف",
"edit_expense" => "گۆرنكاری لە مەسروفات",
"expense_note" => "تێبینی دەربارەی مەسروفات",
"expense_add_success" => "خەرجی بە سەرکەوتوویی زیاد کرا",
"expense_update_success" => "خەرجی بە سەرکەوتوویی نوێ کرایەوە",
"expense_delete_success" => "خەرجی بە سەرکەوتوویی سڕایەوە",
"expense_for" => "مەسروف بۆ",
];