<?php 
 return [ 
"add" => "زیادکردن",
"edit" => "گۆرانکاری",
"save" => "خەزنکردن",
"update" => "نوێکردنەوە",
"action" => "کردارەکان",
"actions" => "بژاردەکان",
"add_payments" => "إضافة الدفع",
"add_usd" => "أضف دولار أمريكي",
"add_iqd" => "اضافة دينار عراقي",
"view" => "پیشاندان",
"delete" => "سڕینەوە",
"close" => "داخستن",
"something_went_wrong" => "شتێک بە هەڵەدا چووە. سوپاس بۆ هەوڵدانت دواتر",
"required" => "ئەم فیلدە پێویستە",
"please_select" => "تکایە دیاریبکە",
"cancel" => "هەڵوەشاندنەوه",
"date" => "بەروار",
"filter_by_date" => "بەپێی بەروار فلتەر بکە",
"location" => "شوێن",
"go_back" => "گەرانەوە",
"due_tooltip" => "- نرخەکە = ئەو بڕە پارەیەی کە دەبێ بدرێت <br> + نرخەکە = بڕی پسوڵە",
"purchase_due_tooltip" => "- نرخەکە = بڕی پسوڵە <br> + نرخەکە = ئەو بڕە پارەیەی کە دەبێ بدرێت",
"yes" => "بەڵێ",
"no" => "نەخێر",
"all" => "هەموو",
"settings" => "رێکخستن",
"business_location_settings" => "ڕێکخستنەکانی سایتی کۆمپانیا",
"print" => "پرینتکردن(چاپکردن)",
"submit" => "ناردن",
"purchase_sell_mismatch_exception" => "هەڵە: ڕێگەپێنەدراو: ناتەبایی نێوان بڕی فرۆشراو و بڕی کڕدراو : product:",
"purchase_stock_adjustment_mismatch_exception" => "هەڵە: ڕێگەپێدراو نییە: ناتەبایی نێوان ڕێکخستنی کۆگا و بڕی کڕدراوی بەرهەم : product:",
"transaction_edit_not_allowed" => "لامامەڵەکە ڕێگەی پێدراوە دوای... days: ڕۆژ.",
];